PASS	Basic Statistics	2_4_L3_R2_001_5qJL43xGflsJ.fastq.gz
PASS	Per base sequence quality	2_4_L3_R2_001_5qJL43xGflsJ.fastq.gz
WARN	Per tile sequence quality	2_4_L3_R2_001_5qJL43xGflsJ.fastq.gz
PASS	Per sequence quality scores	2_4_L3_R2_001_5qJL43xGflsJ.fastq.gz
WARN	Per base sequence content	2_4_L3_R2_001_5qJL43xGflsJ.fastq.gz
PASS	Per sequence GC content	2_4_L3_R2_001_5qJL43xGflsJ.fastq.gz
PASS	Per base N content	2_4_L3_R2_001_5qJL43xGflsJ.fastq.gz
WARN	Sequence Length Distribution	2_4_L3_R2_001_5qJL43xGflsJ.fastq.gz
FAIL	Sequence Duplication Levels	2_4_L3_R2_001_5qJL43xGflsJ.fastq.gz
WARN	Overrepresented sequences	2_4_L3_R2_001_5qJL43xGflsJ.fastq.gz
PASS	Adapter Content	2_4_L3_R2_001_5qJL43xGflsJ.fastq.gz
