PASS	Basic Statistics	2_4_L3_R1_001_ezH0ldTDxUdi.fastq.gz
PASS	Per base sequence quality	2_4_L3_R1_001_ezH0ldTDxUdi.fastq.gz
WARN	Per tile sequence quality	2_4_L3_R1_001_ezH0ldTDxUdi.fastq.gz
PASS	Per sequence quality scores	2_4_L3_R1_001_ezH0ldTDxUdi.fastq.gz
FAIL	Per base sequence content	2_4_L3_R1_001_ezH0ldTDxUdi.fastq.gz
PASS	Per sequence GC content	2_4_L3_R1_001_ezH0ldTDxUdi.fastq.gz
PASS	Per base N content	2_4_L3_R1_001_ezH0ldTDxUdi.fastq.gz
WARN	Sequence Length Distribution	2_4_L3_R1_001_ezH0ldTDxUdi.fastq.gz
FAIL	Sequence Duplication Levels	2_4_L3_R1_001_ezH0ldTDxUdi.fastq.gz
PASS	Overrepresented sequences	2_4_L3_R1_001_ezH0ldTDxUdi.fastq.gz
PASS	Adapter Content	2_4_L3_R1_001_ezH0ldTDxUdi.fastq.gz
