PASS	Basic Statistics	3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
PASS	Per base sequence quality	3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
WARN	Per tile sequence quality	3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
PASS	Per sequence quality scores	3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
WARN	Per base sequence content	3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
PASS	Per sequence GC content	3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
PASS	Per base N content	3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
WARN	Sequence Length Distribution	3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
FAIL	Sequence Duplication Levels	3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
WARN	Overrepresented sequences	3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
PASS	Adapter Content	3_2_L3_R2_001_UPhWv8AgN1X1.fastq.gz
